<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./HTMLtags.css">
    <title>Assignment 1</title>
</head>
<body>
    <!-- Headings -->
    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <h5>Heading 5</h5>
    <h6>Heading 6</h6>

    <!-- Paragraph -->
    <h1>Paragraph</h1>
    <p> My Name is Maryam Sheikh. I am currently in 5th Semester in Bachelor in computer Science from University of South Asia.
    I have completed Certification in Cyber Security. I have also learned Html, Css and Python.
    Currently i am learning Full Stack Devlopment. </p>
    
    <!-- Image -->
    <h1>Image</h1>
    <img src="./pexels-pixabay-206359.jp" height="200px" width="300px" alt="Scenery"><br>
    <img src="./pexels-pixabay-206359.jpg" height="200px" width="300px" >

    <!-- Links -->
    <h1>Link</h1>
    <a href="https://github.com/maryamshkk" target="_blank">maryamshkk (Github)</a><br>

    <!-- Iframes -->
    <h1>Iframe</h1>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3402.760531711185!2d74.33999707496355!3d31.475772949345245!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3919042715f767ad%3A0xb0251034ce47145e!2sARFA%20Tower%2C%20Lahore%20%E2%80%93%20Kasur%20Rd%2C%20Nishtar%20Town%2C%20Lahore%2C%20Punjab%2C%20Pakistan!5e0!3m2!1sen!2s!4v1729865578895!5m2!1sen!2s" width="300" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe><br>

    <!-- Horizontal Line -->
    <h1>Horizontal Lines</h1>
    <hr>

    <!-- Break Tag -->
    <h1>Break Tag</h1>
    <br>

    <!-- List -->
    <h1>Ordered List</h1>
    <ol>
        <li>One</li>
        <li>Two</li>
        <li>Three</li>
        <li>Four</li>
    </ol>
    <h1>Unordered List</h1>
    <ul>
        <li>Apple</li>
        <li>Banana</li>
        <li>Mango</li>
        <li>Peach</li>
    </ul>

    <!-- Table -->
    <h1>Table</h1>
    <table  border="1">
        <tr>
            <th>Name</th>
            <th>Semester</th>
            <th>Reg No</th>
            <th>Department</th>
        </tr>

        <tr>
            <td>Maryam</td>
            <td>5th Semester</td>
            <td>B-27396</td>
            <td>Bachelor of Computer Science</td>
        </tr>

        <tr>
            <td>Samreen</td>
            <td>3rd Year</td>
            <td>78563</td>
            <td>MBBS</td>
        </tr>

        <tr>
            <td>Salman</td>
            <td>6th Year</td>
            <td>97563</td>
            <td>Bachelor of Graphic Designing</td>
        </tr>
    </table>
    <br>

    <!-- Vedio Section-->
    <h1>Vedio</h1>
    <video src="./WhatsApp Video 2024-10-25 at 11.18.00 AM.mp4"  height="300px" controls autoplay poster="" muted></video>
    <br>

    <!-- Audio Section-->
    <h1>Audio</h1>
    <audio src="./WhatsApp Video 2024-10-25 at 11.18.00 AM.mp4" controls loop autoplay poster=""></audio>

    <!-- Registration Form -->
    <h1>Registration Form</h1>
    <p>Fill out the form quickly for registration</p>
    
    <!-- form -->
    <h4>Student Information</h4>
    <!-- Firstname -->
    <label for="firstname">Fist Name</label>
    <input type="text" id="" name="firstname" placeholder="Enter Firstname">
    <!-- Lastname -->
    <label for="lastname">Last Name</label>
    <input type="text" id="" name="lastname" placeholder="Enter Lastname">
    <br>
    <br>
    <!-- Email -->
    <label for="email"><b>Student Email</b></label>
    <input type="email" id="" name="email" placeholder="Enter your Email">
    <br>
    <br>
    <!-- Birth date -->
    <label>Birst date</label>
    <input type="date">
    <br>
    <br>
    <!-- Gender -->
    <label><b>Gender</b></label><br>
    <label>Female</label>
    <input type="radio" id="" name="gender" value="female">
    <label>Male</label>
    <input type="radio" id="" name="gender" value="male">
    <label>N/A</label>
    <input type="radio" id="" name="gender" value="N/A">
    <br>
    <br>
    <!-- Address -->
    <label><b>Address</b></label>
    <input type="blank" id="" name="addrress">
    <br>
    <br>
    <!-- Select Country -->
    <label><b>Country</b></label>
    <select>
        <option value="" selected="selected">Turkey</option>
        <option value="stateCalifornia">California</option>
        <option value="stateTexas">Texas</option>
        <option value="stateNewYork">New York</option>
        <option value="Pakistan">Pakistan</option>
    </select> 
    <!-- Select City -->
    <label>City</label>
    <select>
        <option value="Alipur">Alipur</option>
        <option value="Bawana">Bawana</option>
        <option value="Central Delhi">Central Delhi</option>
        <option value="Delhi">Delhi</option>
        <option value="East Delhi">Lahore</option>
    </select>
    <br>
    <br>
    <!-- Phone Number -->
    <label><b>Phone Number</b></label>
    <input type="tel" id="" name="phonenumber" placeholder="Enter Phone Number">
    <br>
    <br>
    <!-- Subject list -->  
    <label><b>Subject</b></label>
    <select>  
        <option value="math">Mathematics</option>  
        <option value="science">Science</option>  
        <option value="history">History</option>  
        <option value="art">Art</option>  
    </select>  
    <!-- Additional Information -->
    <h4>Additional Information</h4>
    <textarea></textarea>
    <br>
    <br>
    <!-- Submit -->
    <button type="submit">Submit</button>

    <!-- Radio Buttons -->
    <h1>Checkbox</h1>
    <label>Choose your favorite Fruit:</label>
    <br>
    <label for="apple"></label><input type="radio" id="" name="fruit" value="apple">Apple</label>
    <br>
    <label for="mango"></label><input type="radio" id="" name="fruit" value="mango">Mango</label>
    <br>
    <label for="peach"></label><input type="radio" id="" name="fruit" value="peach">Peach</label><br>

    <!-- Radio Button -->
    <h1>Radio Button</h1>
    <label>Select Payment Method</label>
    <br> 
    <label><input type="radio" name="payment" value="credit_card" checked>Credit Card</label>
    <br>  
    <label><input type="radio" name="payment" value="paypal">PayPal</label>
    <br>
    <label><input type="radio" name="payment" value="bank_transfer">Bank Transfer</label>
    <br>  
    <label><input type="radio" name="payment" value="cash_on_delivery">Cash on Delivery</label>
    <br> 

    <!-- Div and class -->
    <marquee behavior="" direction="down">
    <h1> Div and Span with Class and Id</h1>
    <div class="div">
        <p >Lorem ipsum, dolor sit amet consectetur adipisicing elit.At pariatur repudiandae 
        officia alias, laudantium explicabo rem excepturi delectus corrupti quasi sint ouyy
        adipisci, amet commodi provident mollitia omnis voluptas quia Mollitia. Lorem ipsum 
        dolor sit amet consectetur adipisicing elit. <span id="span"> voluptas incidunt reiciendis 
        quibusdam doloremque excepturi nesciunt facilis, perspiciatis alias ullam expedita 
        enim quae dolorem odit provident quod sed molestiae Alias.</span></p>
    </div>
    </marquee>
    
</body>
</html>
